{
  "name": "stillpoint-frontier",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic first-person procedural open-world foundation built with Three.js.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcrosato/stillpoint-frontier.git"
  },
  "homepage": "https://stillpoint-frontier.michaelcrosato.chatgpt.site",
  "bugs": {
    "url": "https://github.com/michaelcrosato/stillpoint-frontier/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run test:unit && npm run build && npm run test:rendered",
    "test:unit": "bash scripts/sites-env.sh -- vitest run",
    "test:coverage": "bash scripts/sites-env.sh -- vitest run --coverage",
    "test:rendered": "node --test tests/rendered-html.test.mjs",
    "test:browser:install": "bash scripts/sites-env.sh -- playwright install chromium",
    "test:e2e": "bash scripts/sites-env.sh -- playwright test --project=functional-chromium --project=webgl-fallback",
    "test:visual": "bash scripts/sites-env.sh -- playwright test --project=visual-chromium --workers=1",
    "test:visual:compare": "VISUAL_BASELINES=1 bash scripts/sites-env.sh -- playwright test --project=visual-chromium --workers=1",
    "test:visual:update": "VISUAL_BASELINES=1 bash scripts/sites-env.sh -- playwright test --project=visual-chromium --workers=1 --update-snapshots",
    "test:ci:static": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run test:rendered",
    "test:ci": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run test:rendered && npm run test:e2e",
    "typecheck": "bash scripts/sites-env.sh -- tsc --noEmit",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .sites-runtime --ignore-pattern coverage --ignore-pattern test-results --ignore-pattern playwright-report",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.0",
    "@cloudflare/workers-types": "5.20260826.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "fast-check": "^4.9.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.0.16",
    "vitest": "^4.1.11",
    "wrangler": "4.126.0"
  },
  "type": "module",
  "displayName": "Stillpoint Frontier",
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.2"
    },
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
